Nome: Ricardo Balarin Meneguel 
R.A:146820232

Respostas:
Itens

I) Sistema computacional: Velocímetro Digital
    Dados: AQX 7244, 120, preto, Gol 1999
    Informações: Placa do carro , Velocidade , cor
do carro, Modelo do carro e ano 
    Conhecimento: De acordo com a placa de trânsito
de rodovia x, que permite a velocidade máxima de 90 km/h,
 aferir se o carro Gol 1999 está em velocidade acima do indicado, 
 no caso a velocidade 120 km/h portanto está acima da velocidade permitida.

II)
R  82 01010010 
i 105 01101001
c  99 01100011
a  97 01100001
r 114 01110010
d 100 01100100
o 111 01101111 

M 077 01001101
e 101 01100101
n 110 01101110
e 101 01100101
g 103 01100111
u 117 01110101
e 101 01100101
l 108 01101100

III)https://www.magazineluiza.com.br/

